<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <style>

        form
        {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        div
        {
            background-color: plum;
        }
        .class_input_name
        {
            width: 300px;
        }

        .class_botao_enviar
        {
            width: 100px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
    </style>

    <title>Cadastro do Pet</title>
</head>

<body>
    <div>
        <form action="https://formsubmit.co/aline_ibaldo@hotmail.com method="POST">
            <fieldset>
                <legend>Dados do Pet</legend>
                <label>Nome do pet:</label>
                <input type="text" name="nomepet" placeholder="Nome do pet" required>
                <label>Raça:</label>
                <input type="text" name="raça" placeholder="Informe a raça" required>
                <label>Data de nascimento:</label>
                <input type="text" name="nascimento_pet" placeholder="DDMMAAAA" pattern="[0-9]{8}" required>
                <label>Sexo:</label>
                <select name="sexopet">
                    <option value="pet_macho">Macho</option>
                    <option value="pet_femea">Fêmea</option>
                </select>
            </fieldset>
            <br><br>
            <center>
            <input class="class_botao_enviar" type="submit">
            </center>
            <br><br>
        </form>
    </div>    
</body>
</html>